{
  "_name_or_path": "monologg/koelectra-small-v3-discriminator",
  "architectures": [
    "ElectraForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "embedding_size": 128,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 256,
  "id2label": {
    "0": "\ud559\uc0dd\ubcf5\uc9c0",
    "1": "\uc5f0\ub77d\ucc98",
    "2": "\ud559\uc2dd",
    "3": "\uae30\ud0c0"
  },
  "initializer_range": 0.02,
  "intermediate_size": 1024,
  "label2id": {
    "\uae30\ud0c0": 3,
    "\uc5f0\ub77d\ucc98": 1,
    "\ud559\uc0dd\ubcf5\uc9c0": 0,
    "\ud559\uc2dd": 2
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "electra",
  "num_attention_heads": 4,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "summary_activation": "gelu",
  "summary_last_dropout": 0.1,
  "summary_type": "first",
  "summary_use_proj": true,
  "torch_dtype": "float32",
  "transformers_version": "4.35.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 35000
}
